# PostgreSQL Configuration
POSTGRES_DB=portfolio_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://user:password@postgres:5432/portfolio_db

# MongoDB Configuration (Optional)
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# Kafka Configuration
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9093,PLAINTEXT_HOST://localhost:9092
KAFKA_RAW_TRANSACTIONS_TOPIC=raw_transactions
KAFKA_RAW_TRANSACTIONS_COMPLETED_TOPIC=raw_transactions_completed

# --- NEW ---
# Database URL for tools running on the host machine (e.g., alembic) connecting to Docker
HOST_DATABASE_URL=postgresql://user:password@localhost:5432/portfolio_db

