# alembic.ini

[alembic]
# Path to migration scripts
script_location = alembic
sqlalchemy.url = postgresql://user:password@postgres:5432/portfolio_db 

# Python module where 'Base' is located.
# Alembic will import this to discover models for autogeneration.
# Make sure 'ingestion_service' is visible in Python path for Alembic to import.
# For Docker, PYTHONPATH will handle this.
target_metadata = app.database:Base

# Version table. If you change this, you'll need to specify --version-table when running alembic.
version_table = alembic_version

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
formatter = generic
args = (sys.stderr,)

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s, (in %(filename)s:%(lineno)s)
datefmt = %H:%M:%S