[mypy]
python_version = 3.12
files = src/services/query_service/app/dtos,src/services/query_service/app/routers
ignore_missing_imports = True
follow_imports = skip
warn_return_any = True
warn_unused_configs = True

[mypy-tests.*]
ignore_errors = True
